2020/06/19 20:27:08 server  0 electionTimeout  684ms
2020/06/19 20:27:08 server  1 electionTimeout  860ms
2020/06/19 20:27:08 server  2 electionTimeout  1.049s
Test (2B): basic agreement ...
2020/06/19 20:27:08 TESTACTION: --------------------------------------
2020/06/19 20:27:08 TESTACTION: --------------------------------------
2020/06/19 20:27:08 [1]<0> call func Start()
2020/06/19 20:27:08 [2]<0> call func Start()
2020/06/19 20:27:08 [0]<0> call func Start()
2020/06/19 20:27:08 [1]<0> call func Start()
2020/06/19 20:27:08 [2]<0> call func Start()
2020/06/19 20:27:08 [0]<0> call func Start()
2020/06/19 20:27:08 [1]<0> call func Start()
2020/06/19 20:27:08 [2]<0> call func Start()
2020/06/19 20:27:08 [0]<0> call func Start()
2020/06/19 20:27:08 [1]<0> call func Start()
2020/06/19 20:27:08 [2]<0> call func Start()
2020/06/19 20:27:08 [0]<0> call func Start()
2020/06/19 20:27:08 [1]<0> call func Start()
2020/06/19 20:27:08 [2]<0> call func Start()
2020/06/19 20:27:08 [0]<0> call func Start()
2020/06/19 20:27:08 [1]<0> call func Start()
2020/06/19 20:27:09 [2]<0> call func Start()
2020/06/19 20:27:09 [0]<0> call func Start()
2020/06/19 20:27:09 [1]<0> call func Start()
2020/06/19 20:27:09 [2]<0> call func Start()
2020/06/19 20:27:09 [0] start election term<1> 1.000769117s ******************* 684ms
2020/06/19 20:27:09 [1] start election term<1> 1.000561456s ******************* 860ms
2020/06/19 20:27:09 [2]<1> vote for [0]<1>
2020/06/19 20:27:09 [0]<1> become LEADER
2020/06/19 20:27:09 [1](cId: 1) request vote [2](cId: 0): *CandidateId* fail
2020/06/19 20:27:09 [1](cId: 1) request vote [0](cId: 0): *CandidateId* fail
2020/06/19 20:27:09 [0](cId: 0) request vote [1](cId: 1): *CandidateId* fail
2020/06/19 20:27:09 [0]<1> call func Start()
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:09 [0]<1> applied log[0]: nil ? false
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 ------------------ 1 ---------------- 100 --------------
2020/06/19 20:27:09 [1]<1> applied log[0]: nil ? false
2020/06/19 20:27:09 [2]<1> applied log[0]: nil ? false
2020/06/19 20:27:09 ------------------ 3 ---------------- 100 --------------
2020/06/19 20:27:09 TESTACTION: --------------------------------------
--- FAIL: TestBasicAgree2B (1.42s)
    test_test.go:109: got index 0 but expected 1
2020/06/19 20:27:09 server  0 electionTimeout  1.391s
2020/06/19 20:27:09 server  1 electionTimeout  1.497s
2020/06/19 20:27:09 server  2 electionTimeout  582ms
Test (2B): RPC byte count ...
2020/06/19 20:27:09 [1]<0> call func Start()
2020/06/19 20:27:09 [2]<0> call func Start()
2020/06/19 20:27:09 [0]<0> call func Start()
2020/06/19 20:27:09 [1]<0> call func Start()
2020/06/19 20:27:09 [2]<0> call func Start()
2020/06/19 20:27:09 [0]<0> call func Start()
2020/06/19 20:27:09 [1]<0> call func Start()
2020/06/19 20:27:09 [2]<0> call func Start()
2020/06/19 20:27:10 [0]<0> call func Start()
2020/06/19 20:27:10 [1]<0> call func Start()
2020/06/19 20:27:10 [2]<0> call func Start()
2020/06/19 20:27:10 [0]<0> call func Start()
2020/06/19 20:27:10 [1]<0> call func Start()
2020/06/19 20:27:10 [2]<0> call func Start()
2020/06/19 20:27:10 [0]<0> call func Start()
2020/06/19 20:27:10 [1]<0> call func Start()
2020/06/19 20:27:10 [2]<0> call func Start()
2020/06/19 20:27:10 [0]<0> call func Start()
2020/06/19 20:27:10 [1]<0> call func Start()
2020/06/19 20:27:10 [2]<0> call func Start()
2020/06/19 20:27:10 [2] start election term<1> 1.001065702s ******************* 582ms
2020/06/19 20:27:10 [1]<1> vote for [2]<1>
2020/06/19 20:27:10 [0]<1> vote for [2]<1>
2020/06/19 20:27:10 [2]<1> become LEADER
2020/06/19 20:27:10 [0]<1> call func Start()
2020/06/19 20:27:10 [1]<1> call func Start()
2020/06/19 20:27:10 [2]<1> call func Start()
2020/06/19 20:27:10 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:10 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:10 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:10 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:10 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:10 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:10 [2]<1> applied log[1]: nil ? false
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:10 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:11 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:11 ------------------ 1 ---------------- 99 --------------
2020/06/19 20:27:11 [1]<1> applied log[1]: nil ? false
2020/06/19 20:27:11 [0]<1> applied log[1]: nil ? false
2020/06/19 20:27:11 ------------------ 3 ---------------- 99 --------------
2020/06/19 20:27:11 [1]<1> call func Start()
2020/06/19 20:27:11 [2]<1> call func Start()
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 ------------------ 0 ---------------- <nil> --------------
2020/06/19 20:27:11 [2]<1> applied log[3]: nil ? false
2020/06/19 20:27:11 apply error: server 2 apply out of order 3
exit status 1
FAIL	_/home/jack/Program/6.824/src/raft	3.073s
