2020/06/19 11:27:19 server  0 electionTimeout  716ms
2020/06/19 11:27:19 server  1 electionTimeout  1.006s
2020/06/19 11:27:19 server  2 electionTimeout  1.497s
Test (2A): initial election ...
2020/06/19 11:27:20 call function GetState
2020/06/19 11:27:20 call function GetState
2020/06/19 11:27:20 call function GetState
2020/06/19 11:27:20 call function GetState
2020/06/19 11:27:20 call function GetState
2020/06/19 11:27:20 call function GetState
2020/06/19 11:27:20 [0] start election term<1> 1.000957857s ******************* 716ms
2020/06/19 11:27:20 create goroutine: [0] asks [2] for vote
2020/06/19 11:27:20 create goroutine: [0] asks [1] for vote
2020/06/19 11:27:20 [0]<1> is ready to send RequestVote
2020/06/19 11:27:20 [0]<1> is ready to send RequestVote
2020/06/19 11:27:20 [2]<1> vote for [0]<1>
2020/06/19 11:27:20 [1]<1> vote for [0]<1>
2020/06/19 11:27:20 [0]<1> become LEADER
2020/06/19 11:27:21 call function GetState
2020/06/19 11:27:21 call function GetState
2020/06/19 11:27:21 call function GetState
2020/06/19 11:27:21 call function GetState
2020/06/19 11:27:21 call function GetState
2020/06/19 11:27:21 call function GetState
2020/06/19 11:27:23 call function GetState
2020/06/19 11:27:23 call function GetState
2020/06/19 11:27:23 call function GetState
2020/06/19 11:27:23 call function GetState
2020/06/19 11:27:23 call function GetState
2020/06/19 11:27:23 call function GetState
  ... Passed --   4.1  3   32    8438    0
2020/06/19 11:27:23 server  0 electionTimeout  521ms
2020/06/19 11:27:23 server  1 electionTimeout  847ms
2020/06/19 11:27:23 server  2 electionTimeout  1.331s
Test (2A): election after network failure ...
2020/06/19 11:27:24 call function GetState
2020/06/19 11:27:24 call function GetState
2020/06/19 11:27:24 call function GetState
2020/06/19 11:27:24 call function GetState
2020/06/19 11:27:24 call function GetState
2020/06/19 11:27:24 call function GetState
2020/06/19 11:27:24 [0] start election term<1> 1.000919112s ******************* 521ms
2020/06/19 11:27:24 create goroutine: [0] asks [2] for vote
2020/06/19 11:27:24 [1] start election term<1> 1.000778321s ******************* 847ms
2020/06/19 11:27:24 create goroutine: [1] asks [2] for vote
2020/06/19 11:27:24 create goroutine: [0] asks [1] for vote
2020/06/19 11:27:24 [0]<1> is ready to send RequestVote
2020/06/19 11:27:24 create goroutine: [1] asks [0] for vote
2020/06/19 11:27:24 [0]<1> is ready to send RequestVote
2020/06/19 11:27:24 [1]<1> is ready to send RequestVote
2020/06/19 11:27:24 [1]<1> is ready to send RequestVote
2020/06/19 11:27:24 [2]<1> vote for [0]<1>
2020/06/19 11:27:24 [0](cId: 0) request vote [1](cId: 1): *CandidateId* fail
2020/06/19 11:27:24 [0]<1> become LEADER
2020/06/19 11:27:24 [1](cId: 1) request vote [2](cId: 0): *CandidateId* fail
2020/06/19 11:27:24 [1](cId: 1) request vote [0](cId: 0): *CandidateId* fail
2020/06/19 11:27:25 call function GetState
2020/06/19 11:27:25 call function GetState
2020/06/19 11:27:25 call function GetState
2020/06/19 11:27:25 TESTACTIN: found 0 as leader1
2020/06/19 11:27:25 TESTACTION: 0 (leader1) disconnects
2020/06/19 11:27:25 [1] start election term<2> 593.643579ms ******************* 323ms
2020/06/19 11:27:25 create goroutine: [1] asks [2] for vote
2020/06/19 11:27:25 create goroutine: [1] asks [0] for vote
2020/06/19 11:27:25 [1]<2> is ready to send RequestVote
2020/06/19 11:27:25 [1]<2> is ready to send RequestVote
2020/06/19 11:27:25 [2]<2> vote for [1]<2>
2020/06/19 11:27:25 [1]<2> become LEADER
2020/06/19 11:27:26 call function GetState
2020/06/19 11:27:26 call function GetState
2020/06/19 11:27:26 TESTACTION: 0 (leader1) rejoins
2020/06/19 11:27:26 RPC fail: [0] sent heartbeat to [1] fail
2020/06/19 11:27:26 0[1] --> 1[2] fail
2020/06/19 11:27:26 0 sent heartbeat to 1 fails
2020/06/19 11:27:26 0[1] --> 1[2] fail
2020/06/19 11:27:26 0 sent heartbeat to 1 fails
2020/06/19 11:27:26 0[1] --> 1[2] fail
2020/06/19 11:27:26 0 sent heartbeat to 1 fails
panic: runtime error: slice bounds out of range [-1:]

goroutine 197 [running]:
_/home/jack/Program/6.824/src/raft.sendHeartbeat.func1(0xc00016b450, 0x1, 0x1, 0x3, 0xc000141f60, 0xc000141f68, 0x1)
	/home/jack/Program/6.824/src/raft/raft.go:520 +0xd18
created by _/home/jack/Program/6.824/src/raft.sendHeartbeat
	/home/jack/Program/6.824/src/raft/raft.go:501 +0xd7
exit status 2
FAIL	_/home/jack/Program/6.824/src/raft	6.316s
