Test (2B): basic agreement ...
labgob error: lower-case field lastCommandIndex of RequestVoteArgs in RPC or persist/snapshot will break your Raft
  ... Passed --   2.2  3   16    3934    3
Test (2B): RPC byte count ...
  ... Passed --   5.5  3   48  113014   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   6.9  3   85   21993    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.9  5  110   24048    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3    6    1536    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  11.2  3  166   38035    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  51.1  5 7788 7378755  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   26    7180   12
PASS
ok  	_/home/jack/Program/6.824/src/raft	88.029s
